footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #004AAD;
}

footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px; 
}

footer .container .sec h2{
    color: #fff;
    position: relative;
    font-weight: 600;
    margin-bottom: 15px;

}

footer .container .sec p{
    color: #fff;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
}

footer .container .sci li {
    list-style: none;
}

footer .container .sci li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #004AAD;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

footer .container .sci li a i {
    color: #fff;
    font-size: 20px;
}

footer .container .link {
    position: relative;

}

footer .container .link ul li {
    list-style: none;
}

footer .container .link ul li a {
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

footer .container .contact .info {
    position: relative;
}

footer .container .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin: 16px;
}

footer .container .contact .info li a{
    color: #fff;
    text-decoration: none;
}

@media (max-width: 991px) {
    footer {
        padding: 40px;
    }
    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
}

@media (max-width: 768px) {
    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}
